<?php 

return [
    'explore' => 'Explore',
    'home' => 'Home',
    'destinations' => 'Destinations',
    'extra' => 'Extra Tours',
    'blog' => 'Blog',
    'contact_us' => 'Contact Us',
    'follow_us' => 'FOLLOW US',
    'about' => 'About',
    'terms' => 'Terms and conditions',
    'faq' => 'FAQ',
    'privacy' => 'Privacy',
    'from' => 'From',
    'single_room' => 'Single Room',
    'double_room' => 'Double Room',
    'trible_room' => 'Triple Room',
    'feature_tours' => 'Feature Tours',
    'choose_from_our_best_tours' => 'Choose from our best tours',
    'description' => 'Description',
    'inclusions' => 'Inclusions',
    'packages' => 'Packages',
    'tour_gallery' => 'Tour Gallary',
    'countries' => 'Countries',
    'duration' => 'Durée',
    'itinerary' => 'Itinerary',
    'exclution' => 'Exclution',
    'starting_from' => 'starting from',
    'no_hotel_to_display' => 'No Hotel To Display',
    'hotels' => 'Hotels',
    'popular_destination' => 'Popular Destinations',
    'find_your_next_adventure' => 'Find your next destination',
    'discover_country_tours' => 'Discover :country tours',
    'contact_us' => 'Contact Us',
    'discover_our_destinations' => 'Discover Our Destinations',
    'point_your_next_great_adventure_with_us' => 'Point your next great adventure with us',
    'view_details' => 'View Details',
    'discover' => 'Discover'
];