<?php 

return [
    'explore' => 'Explorer',
    'home' => 'Accueil',
    'destinations' => 'Destinations',
    'extra' => 'Circuit Extra',
    'blog' => 'Blog',
    'contact_us' => 'Contacter',
    'follow_us' => 'SUIVEZ NOUS',
    'about' => 'À Propos De Nous',
    'terms' => 'Termes et conditions',
    'faq' => 'FAQ',
    'privacy' => 'Politique de Confidentialité',
    'from' => 'Depuis',
    'single_room' => 'Chambre simple',
    'double_room' => 'Chambre double',
    'trible_room' => 'Chambre triple',
    'feature_tours' => 'Visites guidées',
    'choose_from_our_best_tours' => 'Choisissez parmi nos meilleurs circuits',
    'description' => 'La description',
    'inclusions' => 'Inclusions',
    'packages' => 'Paquets',
    'tour_gallery' => 'Galerie de visites',
    'countries' => 'Des pays',
    'duration' => 'Durée',
    'itinerary' => 'Itinéraire',
    'exclution' => 'Exclure',
    'starting_from' => 'partant de',
    'no_hotel_to_display' => 'Aucun hôtel à afficher',
    'hotels' => 'Hôtels',
    'popular_destination' => 'Destinations populaires',
    'find_your_next_adventure' => 'Trouvez votre prochaine destination',
    'discover_country_tours' => 'Découvrir :country visites',
    'contact_us' => 'Nous contacter',
    'discover_our_destinations' => 'Découvrez nos destinations',
    'point_your_next_great_adventure_with_us' => 'Pointez votre prochaine grande aventure avec nous',
    'view_details' => 'Voir les détails',
    'discover' => 'Découvrez'
];